@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap');

@font-face {
    font-family: "klavika";
    src: url("../fonts/klavika/klavika-medium.otf");
}

@font-face {
    font-family: "SFProText-Regular";
    src: url("../fonts/sfpro/SFProText-Regular-1.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "SFProText-Regular", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #000000;
    transition: all 0.5s ease-in-out;
}

body {
    background-color: #f0f2f5;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 145px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
}

.footer-container {
    margin-top: 2vh;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.small-footer-container {
    display: none;
}

.copyright {
    margin: 10px 0;
}

footer li {
    display: inline;
    margin-right: 5px;
}

footer li a {
    text-decoration: none;
    font-size: 0.6rem;
    color: #8a8d91;
}

footer a:hover {
    text-decoration: underline;
}

.footer-hr {
    width: 130%;
    margin-top: 1vh;
    color: #fcfcfc;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 110px;
    align-items: center;
    justify-content: center;


}

.title-section>h1 {
    cursor: default;
    font-size: 3.3rem;
    color: #2d72fd;
    font-family: sans-serif, 'klavika';
}

.char-a {
    font-family: 'Mulish', sans-serif;
    color: #2d72fd;
    font-weight: 700;
    font-size: 3.4rem;
}

.char-k {
    font-family: 'klavika', sans-serif;
    color: #2d72fd;
    font-weight: 700;
    font-size: 3.4rem;
}

.title-section>p {
    font-size: 1.3rem;
    color: #000000;

}

.card {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    flex-flow: column;
    align-items: center;
    background-color: #ffffff;
    width: 339px;
    height: 300px;
    padding: 12px 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

.card>input {
    display: block;
    height: 45px;
    width: 98%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.text-inputs {
    font-size: 0.9rem;
    padding: 3px 15px;
    font-weight: 400;
    color: #7e8186;
    border: 1px solid #c2c7d1;
}

#smallUserId {
    display: none;
}

.card>p {
    margin-bottom: 15px;
    text-align: center;
}

.card>hr {
    width: 98%;
    margin-bottom: 20px;
    color: #fcfcfc;
}

.hr {
    display: none;
}

.or {
    display: none;
}

#btn-login {
    height: 40px;
    cursor: pointer;
    font-size: 1.1rem;
    background-color: #2d72fd;
    box-shadow: 0px 0px 2px 0px #2d72fd;
    border: none;
    font-weight: bold;
    color: #ffffff;
}

#btn-forgot {
    text-decoration: none;
    color: #2d72fd;
    font-size: 0.7rem;
}

#btn-forgot:hover {
    text-decoration: underline;

}

#btn-create-account {
    height: 42px;
    cursor: pointer;
    font-size: 0.9rem;
    background-color: #34b134;
    box-shadow: 0px 0px 2px 0px #34b134;
    border: none;
    font-weight: bold;
    color: #ffffff;
    width: 180px;
}

#btn-create-account:hover {
    background-color: #2f992f;
}

#create-page {
    font-size: 0.7rem;
    position: absolute;
    margin-top: 305px;
}


.disclaimer-section {
    text-align: center;
    grid-column: 1 / 3;
    
}

.disclaimer-section>p {
    font-size: 0.6rem;
   

}

.android-popup {
    display: none;
}

/* Laptops & large tablets in landscape */
@media (min-width: 769px) and (max-width: 1279px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        margin-top: 2vh;
        gap: 0;

    }

    .disclaimer-section {
        margin-top: 5vh;
        grid-column: 1;
    }

    .card {
        margin-left: auto;
        margin-right: auto;
    }

    #smallUserId {
        display: none;
    }

    .title-section>h1 {
        text-align: center;
    }

    .title-section>p {
        font-size: 1.6rem;
        text-align: center;
    }

    .title-section {
        margin-bottom: -50px;
    }

    .disclaimer-section {
        text-align: center;
    }

    .footer-hr {
        width: 100%;
    }

    .small-footer-container {
        display: none;
    }

}

/* Tablets and large mobile phones */
@media (max-width: 768px) {
    .container {
        display: grid;
        gap: 0px;
        grid-template-columns: auto;
        margin-top: 0;
    }

    .title-section>h1 {
        font-size: 3.3rem;
        text-align: center;
    }

    .disclaimer-section {
        grid-column: 1;
    }

    .char-a {
        font-size: 1.8rem;
    }

    .char-k {
        font-family: 'klavika', sans-serif;
        color: #2d72fd;
        font-weight: 700;
        font-size: 1.8rem;
    }

    .card {
        margin: 0 0;
        border: none;
        width: 75vw;
        box-shadow: none;
        background-color: #f5f5f5b0;
    }


    .card>input {
        background-color: #e7e7e7;
        border: 1px solid #bebdbd;
        height: 45px;
    }


    .hr {
        display: inline;
        color: #b4b4b4;
        font-size: 1.2rem;
    }

    .or {
        display: inline;
        color: #000;
        font-size: 0.9rem;
        margin: 0px 10px;
    }

    #btn-create-account {
        font-size: 0.9rem;
        background-color: #f5f5f5b0;
        font-weight: 400;
        box-shadow: none;
        border: 1px solid #717171b0;
        color: #383838;
        width: 60vw;
        height: 35px;
    }

    #btn-create-account:hover {
        background-color: transparent;
    }

    .title-section>h1 {
        font-size: 1.8rem;
        margin-top: 2vh;
    }

    .card>hr {
        display: none;
    }

    #smallUserId {
        display: none;
    }

    .title-section>p {
        display: none;

    }

    #create-page {
        display: none;
    }

    .android-popup {
        display: block;
        padding-top: 15px;
        padding-left: 5vw;
        width: 100%;
        height: 45px;
        margin: 0 auto;
        background-color: #fcf3d5;
    }

    .android-popup>p {
        cursor: pointer;
        color: #576b95;
        text-align: justify;
        font-size: 0.9rem;
        margin: 0;
        padding: 0;
    }

    .fa-mobile-screen {
        color: #23468b;
    }

    .footer-hr {
        width: 93%;
    }
    footer {
        height: 170px;
    }

    .copyright {
        padding: 8px 0;
    }

    .list {
        margin: 0 20px;
    }

    .small-footer-container {
        display: none;
    }

}

/* Mobile phones */
@media (max-width: 647px) {

    #btn-forgot {
        font-size: 0.9rem;
    }

    #smallUserId {
        display: block;
    }

    #bigUserId {
        display: none;
    }

    .char-a {
        font-size: 1.9rem;
    }

    .footer-container {
        display: none;
    }

    footer li a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #8a8d91;
    }

    footer {
        position: relative;
        margin-top: 4vh;

        background-color: #f0f2f5;
    }

    .small-footer-container {
        background-color: #f0f2f5;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    li a {
        text-decoration: none;
        font-size: 5rem;
        color: #8a8d91;
    }

    .fa-square-plus {
        font-size: 1rem;
    }

    .card {
        width: 98vw;
    }

    .hr {

        font-size: 0.9rem;
    }

    .or {
        font-size: 0.8rem;
    }

}

/* Smaller mobile phones */
@media (max-width: 485px) {}